db queries

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL,
  `fname` varchar(200) NOT NULL,
  `mname` varchar(200) NOT NULL,
  `lname` varchar(200) NOT NULL,
  `email` varchar(200) NOT NULL,
  `gender` varchar(6) NOT NULL,
  `dob` date NOT NULL,
  `address` varchar(200) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;


INSERT INTO `users` (`id`, `fname`, `mname`,`lname`,`email`,`gender`,`dob`,`address`) VALUES
(1, 'John', 'Smith','A','john@asd.com','Male','1989-01-01','blr'),
(5, 'Peterson', 'Parker','A','john@asd.com','Male','1989-01-01','blr'),
(7, 'Rock', 'Madison','A','john@asd.com','Male','1989-01-01','blr'),
(8, 'Titan', 'Edge','A','john@asd.com','Male','1989-01-01','blr');

ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;


train
  
create table user_register(userid int(10) NOT NULL AUTO_INCREMENT PRIMARY KEY, username varchar(50), password varchar(50));
create table user_reservation(userid int(10) NOT NULL references user_register(userid),ticketid int(10) NOT NULL AUTO_INCREMENT PRIMARY KEY, sourceaddr varchar(100), destinationaddr varchar(100), amount int(10));
alter table user_reservation add constraint fkuserid foreign key(userid) references user_register(userid);


Software links
7zip - https://www.7-zip.org/a/7z1900-x64.exe
dbeaver - https://dbeaver.io/files/dbeaver-ce-latest-x86_64-setup.exe
